dependencies {
	// compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	// compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	// compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	// compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	// compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	// compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	// compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	// compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	// compileOnly group: "com.liferay", name: "com.liferay.site.taglib"

	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	// compileOnly group: "jstl", name: "jstl", version: "1.2"
	// compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	// https://mvnrepository.com/artifact/com.liferay.portal/com.liferay.util.java
	//compileOnly group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '3.0.2'

	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.configuration.metatype
	//compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.12'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"




}